# movierating

./: Dockerfile  pom.xml
diagrams/: context-diagram-REST-API.mmd  context-diagram-UI.mmd  rest-api-client-credentials-flow.mmd  secured-endpoint-ui-flow.mmd  user-login-flow.mmd
docs/: assumptions.md  how_to_run.md  how_to_test.md  scale.md  solution.md  to_do.md
src/main/java/com/backbase/movierating/: MovieratingApplication.java
src/main/java/com/backbase/movierating/backend/config/: AzureB2CProperties.java  SecurityConfig.java
src/main/java/com/backbase/movierating/backend/controller/: MovieController.java  MovieRatingController.java
src/main/java/com/backbase/movierating/backend/dto/: MovieRatingRequest.java  TopRatedMovieDto.java
src/main/java/com/backbase/movierating/backend/entity/: Movie.java  MovieRating.java
src/main/java/com/backbase/movierating/backend/projection/: TopRatedMovieView.java
src/main/java/com/backbase/movierating/backend/repository/: MovieRatingRepository.java  MovieRepository.java
src/main/java/com/backbase/movierating/backend/service/: MovieRatingService.java  MovieService.java  OmdbClient.java  OscarCsvService.java
src/main/java/com/backbase/movierating/backend/service/impl/: MovieRatingServiceImpl.java  MovieServiceImpl.java  OmdbClientImpl.java  OscarCsvServiceImpl.java
src/main/java/com/backbase/movierating/ui/controller/: HomeController.java  MovieControllerUI.java  MovieRatingControllerUI.java
src/main/java/com/myorg/movierating/: MovieratingApplication.java
src/main/java/com/myorg/movierating/backend/config/: AzureB2CProperties.java  BeanConfiguration.java  GlobalUserInfoAdvice.java  SecurityConfig.java
src/main/java/com/myorg/movierating/backend/dto/: MovieRatingRequest.java  TopRatedMovieDto.java
src/main/java/com/myorg/movierating/backend/entity/: Movie.java  MovieRating.java
src/main/java/com/myorg/movierating/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MovieNotFoundException.java  OmdbApiException.java  OscarDataException.java  RatingNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/myorg/movierating/backend/projection/: TopRatedMovieView.java
src/main/java/com/myorg/movierating/backend/repository/: MovieRatingRepository.java  MovieRepository.java
src/main/java/com/myorg/movierating/backend/resources/: MovieRatingResource.java  MovieResource.java
src/main/java/com/myorg/movierating/backend/service/: MovieRatingService.java  MovieService.java  OmdbClient.java  OscarCsvService.java
src/main/java/com/myorg/movierating/backend/service/impl/: MovieRatingServiceImpl.java  MovieServiceImpl.java  OmdbClientImpl.java  OscarCsvServiceImpl.java
src/main/java/com/myorg/movierating/ui/config/: GlobalUserInfoAdvice.java
src/main/java/com/myorg/movierating/ui/controller/: HomeController.java  MovieControllerUI.java  MovieRatingControllerUI.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/static/: temp.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: best-picture-owner.html  index.html  layout.html  rate-movies.html  top-10-rated-movies.html
src/test/java/com/myorg/movierating/backend/config/: AzureB2CPropertiesTest.java
src/test/java/com/myorg/movierating/backend/dto/: DtoTest.java
src/test/java/com/myorg/movierating/backend/entity/: MovieRatingTest.java  MovieTest.java
src/test/java/com/myorg/movierating/backend/exception/: ExceptionTest.java  GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerJpaTest.java
src/test/java/com/myorg/movierating/backend/resources/: MovieRatingResourceIT.java  MovieResourceIT.java  TestExceptionThrowingResource.java
src/test/java/com/myorg/movierating/backend/service/impl/: MovieRatingServiceImplTest.java  MovieServiceImplTest.java  OmdbClientImplTest.java  OscarCsvServiceImplTest.java
src/test/java/com/myorg/movierating/ui/controller/: HomeControllerTest.java  MovieControllerUITest.java  MovieRatingControllerUITest.java
src/test/resources/: application-test.yml
src/test/resources/data/: academy_awards.csv
