# for dev only
spring.thymeleaf.cache=false

spring.application.name=movierating

# === Database Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/movierating
spring.datasource.username=myorg_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Logging ===
logging.level.org.springframework=INFO
logging.level.com.myorg=DEBUG

# === Swagger/OpenAPI ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# === OMDB API (replace with real key) ===
omdb.api.key=ac0264bb

